.pageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 15vh 70vh 5vh;
    grid-template-areas: 
        "hd"
        "bi"
        "main"
        "ft";
}


/* ############################ */
/* ########## Header ########## */
    .header {
        grid-area: hd;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-evenly;
        padding: 10px;
    }

    #imgLogo {
        width: auto;
        max-height: 50%;
    }

    #blogTitle {
        color: chocolate;
    }


    #denormalizedMenu {
        display: none;
    }

    #searchBar {
        display: flex;
        flex-direction: row;
        align-items:top;
        justify-content:flex-start;
        padding: 5px;
    }

    #keywordInput {
        height: 15px;
        width: 100px;
        padding: 0.5vh;
        margin: 0;
        border: none;
        background-color: #FCFAEE;
    }
    .searchButton {
        width: 30px;
        height: 30px;
        background-image: url("/assets/images/searchLense.png");
    }


/* ########################### */
/* ########## Intro ########## */
    #searchBar2 {
        display: none;
    }

    .blogIntro {
        grid-area: bi;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    #descIntro {
        position: absolute;
        padding: 0.5vh;
        height: 12vh;
        text-align: center;
        align-content: center;
        font-weight: bold;
        width: 90vw;

    }

    #descIntro q {
        font-style: oblique;
    }

    #imgIntro {
        object-fit: cover;
        object-position: 100% 50%;
        height: 13vh;
        width: 100%;
        opacity: 0.2;
    }


/* ############################# */
/* ########## Content ########## */
    .content {
        overflow-y: scroll;
        grid-area: main;
        display: flex;
        flex-direction: column;
        align-items:stretch;
        justify-content:flex-start;
        gap: 30px;
        padding: 3vw;
    }

    .blogPostSummary {
        display: grid;
        height: 180px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2vh 2vh 2vh 1fr 2vh;
        grid-template-areas: 
            "topLeft topMiddle topTopRight"
            "topLeft topMiddle topRight"
            "title title title"
            "snipet snipet snipet"
            "link link link";
        background: linear-gradient(to bottom right, #BED7DC, #F1EEDC);
        border-radius: 25px;
        padding: 10px;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .blogPostSummary:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    #contentSection {
        grid-column: 1;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }
    #contentAuthorPhoto {
        grid-column: 2;
        grid-row: 1 / 3;
        text-align: right;
        height: 100%;
    }
    #imgContentAuthorPhoto {
        max-height: 4vh;
    }
    #contentAuthorName {
        grid-area: topTopRight;
        margin-bottom: none;
        text-align: left;
    }
    #contentDate {
        grid-area: topRight;
        text-align: left;
    }
    #contentTitle {
        grid-area: title;
    }
    #contentSnipet {
        grid-area: snipet;
    }
    #contentLink {
        grid-area: link;
    }


/* ############################ */
/* ########## Footer ########## */

    .footer {
        margin: 1vh;
        grid-area: ft;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-around;
    }

    #newsletterRegister {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:flex-start;
        padding: 5px;
    }

    #emailInput {
        background-color: #FCFAEE;
        height: 50%;
        width: 150px;
        padding: 0.5vh;
        margin: 0;
        border: groove 1px;

    }

    .arrowButton {
        width: 15px;
        height: 15px;
        padding: 0.5vh;
        margin: 0;
        background-image: url("/assets/images/iconArrowRightLight.png");
    }

    #socialMediaLinks {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-evenly;
        gap: 3vw;
        padding: 0.5vh;
    }

    .socialMedia {
        width: 15px;
        height: 15px;
        margin: 0;
    }

    .facebook {
        background-image: url("/assets/images/iconFacebook.png");
    }

    .instagram {
        background-image: url("/assets/images/iconinstagram.png");
    }

    .twitter {
        background-image: url("/assets/images/icontwitter.png");
    }

    .pinterest {
        background-image: url("/assets/images/iconpinterest.png");
    }

    .linkedin {
        background-image: url("/assets/images/iconlinkedin.png");
    }

    .gmail {
        background-image: url("/assets/images/icongmail.png");
    }

    #contacts {
        text-align:right;
        padding: 0.5vh;
    }

    #goBack {
        text-align:center;
        padding: 0.5vh;
    }

    #designSystemLink {
        display: none;
    }



@media screen and (min-width: 1000px) /*and (max-width: 1200px)*/ {

    .blogIntro {
        grid-area: bi;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:flex-start;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 0;
        padding-bottom: 0;
        gap: 100px;
    }

    #descIntro {
        position:relative;
        width: 50%;
        margin-right: 0;
        padding: 0;
        height: 15vh;
        align-content: center;
    }

    #imgIntro {
        height: 15vh;
        width: 50%;
        opacity: 0.8;
    }
    
    .content {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 50px;

    }
    .blogPostSummary {
        height: 200px;
        border: 2px solid #BED7DC;
        background: linear-gradient(to bottom, #BED7DC, #F1EEDC 80%);
    }

    #designSystemLink {
        display: inherit;
        text-decoration: underline;
    }
}
@media screen and (min-width: 1500px) /*and (max-width: 1200px)*/ {
    
    .pageContainer {
        display: grid;
        grid-template-columns: 35vw 65vw;
        grid-template-rows: 10vh 85vh 5vh;
        grid-template-areas: 
            "hd hd"
            "navBar main"
            "ft ft";
    }
    
    #searchBar {
        display: none;
    }
    /*
        #keywordInput >>> pointer-events:none;
        .searchButton >>> cursor: not-allowed; // pointer-events: none;
    */
    
    #denormalizedMenu {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-evenly;

    }
    
    #menuLink {
        padding: 30px;
    }
    
    .blogIntro {
        grid-area: navBar;
        display: flex;
        flex-direction: column;
        align-items:left;
        justify-content:flex-start;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        gap: 50px;
    }

    #descIntro {
        width: 75%;
        position:relative;
        height: auto;
        padding-top: 50px;
    }
    
    #imgIntro {
        height: auto;
        width: 75%;
    }

    #searchBar2 {
        margin-top: 2.5vh;
        display: inherit;
        width: 75%;
    }
    #keywordInput2 {
        height: 15px;
        padding: 0.5vh;
        margin: 0;
        border: none;
        width: 50%;
        background-color: #FCFAEE;
    }
    .searchButton2 {
        width: 30px;
        height: 30px;
        background-image: url("/assets/images/searchLense.png");
    }
    
    .content {
        grid-area: main;
        display: flex;
        flex-direction: column;
        align-items:stretch;
        justify-content:flex-start;
    }

    .blogPostSummary {
        display: grid;
        width: 100;
        height: 180px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "topLeft topMiddle topTopRight"
            "topLeft topMiddle topRight"
            "title title title"
            "snipet snipet snipet"
            "link link link";
        border: none;
        background: linear-gradient(to bottom right, #BED7DC, #F1EEDC);
        border-radius: 25px;
        padding: 10px;
    }
}